Server/RemoteControlServer/MainWindow.xaml

<Window x:Class="RemoteControlServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:RemoteControlServer"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="远程控制服务端" FontSize="14" Height="450" Width="250"
        ResizeMode="NoResize" Closing="MetroWindow_Closing" AllowsTransparency="True"
        WindowStyle="None" Background="#787878">
    <Window.Resources>

        <local:CheckBoxContentConverter x:Key="cbConverter"/>
    </Window.Resources>
    <Border CornerRadius="1">
        <Border.Effect>
            <DropShadowEffect Color="#FFA8A8A8" ShadowDepth="1" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="#939393" Margin="0,0,2,0">
                <TextBlock Grid.Row="0" Text="Pocket Desktop" Foreground="#cccccc" HorizontalAlignment="Left" VerticalAlignment="Top" 
                       FontSize="14" Margin="15,8,0,0" FontFamily="Times New Roman" TextTrimming="CharacterEllipsis" />
                <Button Grid.Row="0" Name="btnClose" Click="btnClose_Click" Style="{StaticResource BtnClose}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30"/>
            </Grid>
            <TabControl Grid.Row="1" Name="TabContent" Background="Transparent" TabStripPlacement="Bottom" BorderBrush="#afafaf" BorderThickness="0,1,0,1" Padding="1">
                <TabItem Style="{StaticResource TabItemStyle}" Header="Wifi" Foreground="Gray" Width="60">
                    <TabItem.Background>
                        <ImageBrush ImageSource="Images/wifi.png"/>
                    </TabItem.Background>
                    <StackPanel Orientation="Vertical">
                        <Image Name="icoWifi" Source="Images/wifi-black.png" HorizontalAlignment="Center" Margin="0,30,0,0" Height="120" Width="120"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                            <TextBlock Text="SSID:" Foreground="#FFFFFF" FontSize="13" VerticalAlignment="Center"/>
                            <TextBox Name="tbName" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Height="23"  Width="120"/>
                        </StackPanel>
                        <TextBlock Name="tbSSIDJG" Visibility="Hidden" Text="(SSID长度为2-20个字符)" Margin="30,5,0,5" Foreground="HotPink" FontSize="12" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="密码:" Foreground="#FFFFFF" FontSize="13" VerticalAlignment="Center"/>
                            <PasswordBox Name="pbPwd" Background="#b5b5b5" BorderBrush="#c7c7c7" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Height="23"  Width="120"/>
                        </StackPanel>
                        <TextBlock Name="tbPwdJG" Visibility="Hidden" Text="(密码长度为8-20个字符)" Margin="30,5,0,5" Foreground="HotPink" FontSize="12" HorizontalAlignment="Center"/>
                        <Button Name="btnOpenWifi" Click="btnOpenWifi_Click" Content="开启热点" HorizontalAlignment="Center" Foreground="White" Margin="0,20,0,10"/>
                    </StackPanel>
                </TabItem>

                <TabItem Style="{StaticResource TabItemStyle}" Header="User" Foreground="Gray" Width="60">
                    <TabItem.Background>
                        <ImageBrush ImageSource="Images/plugin.png"/>
                    </TabItem.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="插件管理" Foreground="#c6c6c6"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>
                        <ListView Grid.Row="1" Name="lv" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border  Width="240" Background="{Binding Path=Background}" BorderBrush="#767676" BorderThickness="1" Padding="10,5,5,5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Path=Name}" TextTrimming="CharacterEllipsis" Foreground="#fbfbfb" FontSize="14"/>
                                            <CheckBox Name="cb" Grid.Column="1" Content="{Binding IsChecked,ElementName=cb,Converter={StaticResource cbConverter}}" IsChecked="{Binding IsUsed,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="80" Foreground="#ffffff"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem  Header="进入插件设置" Click="PluginSetting_Click"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>

                    </Grid>
                </TabItem>


                <TabItem Style="{StaticResource TabItemStyle}" Header="Setting" Foreground="Gray" Width="60">
                    <TabItem.Background>
                        <ImageBrush ImageSource="Images/setting.png"/>
                    </TabItem.Background>
                    <Grid>
                        <TextBlock Text="安全设置" Foreground="#c6c6c6" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                        <CheckBox Name="cbKey" Click="cbKey_Click" Content="需要配对钥匙" Foreground="#c6c6c6" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,36,0,0"/>
                        <TextBox Name="tbKey" IsEnabled="False" HorizontalAlignment="Left" Margin="15,59,0,0" VerticalAlignment="Top" Height="23"  Width="120"/>
                        <TextBlock Text="(钥匙长度2-12位)" Foreground="#c7c7c7" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,66,0,0"/>
                        <TextBlock Text="功能相关" Foreground="#c6c6c6" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,106,0,0"/>
                        <CheckBox Name="cbAllowMouse" IsChecked="True" Content="允许控制鼠标" Foreground="#c6c6c6" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,132,0,0"/>
                        <CheckBox Name="cbAllowFileList" IsChecked="True" Content="允许查看文件" Foreground="#c6c6c6" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,155,0,0"/>
                        <CheckBox Name="cbAllowFileTrans" IsChecked="True" Content="允许传输文件" Foreground="#c6c6c6" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,178,0,0"/>
                        <TextBlock Text="网络设置" Foreground="#c6c6c6" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,217,0,0"/>
                        <TextBlock Text="监听端口号:" Foreground="#c7c7c7" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,242,0,0"/>
                        <TextBox Name="tbPort" Text="9999" HorizontalAlignment="Left" Margin="93,241,0,0" VerticalAlignment="Top"  Width="92"/>
                        <TextBlock Text="(端口范围在1024-65536,且与控制端保持一致)" Foreground="#c7c7c7" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,268,0,0"/>
                        <Button Name="btnUse" Click="btnUse_Click" Content="应用" Foreground="White" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,20"/>
                    </Grid>
                </TabItem>

                <TabItem Style="{StaticResource TabItemStyle}" Header="Safe" Foreground="Gray" Width="60">
                    <TabItem.Background>
                        <ImageBrush ImageSource="Images/safe.png"/>
                    </TabItem.Background>
                    <Grid>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
    </Border>
</Window>
