Server/RemoteControlServer/Style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BtnClose" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="BtnCloseBg" Background="#80A8AA">
                        <Grid>
                            <Line  Stroke="White" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" X1="0" X2="7" Y1="0" Y2="7" />
                            <Line  Stroke="White" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" X1="0" X2="7" Y1="7" Y2="0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FD6B7E" TargetName="BtnCloseBg"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Gray" TargetName="BtnCloseBg"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="bg" CornerRadius="5" Background="#a7a7a7" BorderBrush="#e5e5e5" BorderThickness="1.5">
                        <ContentPresenter Margin="20,8,20,8"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#c2c2c2" TargetName="bg"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderThickness" Value="0" TargetName="bg"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>