Server/CustomCommandPlugin/UserControl1.xaml

<UserControl x:Class="CustomCommandPlugin.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="300" Height="550">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <TextBox Name="tbCmd" HorizontalAlignment="Left" Height="23" Margin="92,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Foreground="#433b48" HorizontalAlignment="Left" Margin="19,23,0,0" TextWrapping="Wrap" Text="自定义指令:" VerticalAlignment="Top"/>
        <ComboBox  Name="cbAction" HorizontalAlignment="Left" Margin="92,59,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBox.Items>
                <ComboBoxItem Content="打开程序"/>
                <ComboBoxItem Content="关闭程序"/>
                <ComboBoxItem Content="关机"/>
            </ComboBox.Items>
        </ComboBox>
        <TextBlock Foreground="#433b48" HorizontalAlignment="Left" Margin="19,63,0,0" TextWrapping="Wrap" Text="执行动作:" VerticalAlignment="Top"/>
        <TextBlock Foreground="#433b48" HorizontalAlignment="Left" Margin="19,103,0,0" TextWrapping="Wrap" Text="附加参数:" VerticalAlignment="Top"/>
        <TextBox Name="tbParm" HorizontalAlignment="Left" Height="23" Margin="92,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock Foreground="#433b48" HorizontalAlignment="Left" Margin="19,144,0,0" TextWrapping="Wrap" Text="说明 : 执行动作为'打开程序'，附加参数填程序的路径。执行动作为'关闭'，附加参数填程序的进程名" VerticalAlignment="Top" MaxWidth="250"/>
        <Button Foreground="#ffffff" Name="btnAdd" Content="添加到列表" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" Width="120" Click="btnAdd_Click" />
        <ListView Background="Transparent"  Name="lv" HorizontalAlignment="Left" Height="175" Margin="19,197,0,0" VerticalAlignment="Top" Width="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="自定义命令" DisplayMemberBinding="{Binding Cmd}"/>
                    <GridViewColumn Header="执行动作" DisplayMemberBinding="{Binding Action}"/>
                    <GridViewColumn Header="附加参数" DisplayMemberBinding="{Binding Parameter}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Foreground="#ffffff" Name="btnDel" Content="从列表移除" HorizontalAlignment="Left" Margin="160,400,0,0" VerticalAlignment="Top" Width="120" Click="btnDel_Click" />
        <Button Foreground="White" Content="确定" HorizontalAlignment="Left" Margin="205,446,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,446,0,0" TextWrapping="Wrap" Name="tbTz" Text="设置已生效" VerticalAlignment="Top" Foreground="Pink" Visibility="Hidden"/>

    </Grid>
</UserControl>
